<script>
<div class="header">
    <link rel="stylesheet" href="style.css">
        <div class="menu_container">
            <input type="checkbox" name="open" id="open">
            <label for="open" class="bt">
            <span></span>
            <span></span>
            <span></span>
            </label>
            </input>
        <ul class="menu">
            <li style="--i:1">
                <a href="/index.html">
                    主页
                </a>
            </li>
            <li style="--i:2">
                <a href="/关于我们/index.html">
                    关于我们
                </a>
            </li>
            <li style="--i:3">
                <a href="/最新消息/index.html">
                    最新消息
                </a>
            </li>
            <li style="--i:4">
                <a href="/下载/index.html">
                    马上下载
                </a>
            </li>
            <li style="--i:5">
                <a href="/1.0.0.html">
                    在线游玩
                </a>
                </li>
        </ul>
        </div>
    </link>
</div>
</script>