<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Game</title>
    <meta name="description" content="Duck Game游戏官网">
    <meta name="keywords" content="Duck,Game,Duck Game,Duck游戏,Duck Game游戏,Duck游戏官网,Duck Game游戏官网,不太智慧的史蒂夫,_TMT_">
    <link rel="icon" href="https://github.com/Not-clever-Steve/Duck-Game/blob/main/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="channel">
        Duck Game
    </div>
<div id="header"></div>
<script type="text/javascript">
    $('#head').load('./header.html')
</script>
        <main>
        <section class="home">
        <h2>最新版本已经推出!</h2>
        <p>感谢游玩Duck Game!</p>
        </section>
        </main>
</body>
</html>
